<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.bl.esb.domain</groupId>
    <artifactId>demat-mule-project</artifactId>
    <packaging>pom</packaging>
    <name>Demat parent</name>
    <version>1.0-SNAPSHOT</version>
    <description>Super pom cordonnateur</description>

    <properties>
        <mule.version>3.5.0</mule.version>
        <!-- Tools properties -->
        <eclipsePluginVersion>2.5</eclipsePluginVersion>
        <vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
        <jdk.version>1.5</jdk.version>    
    </properties>

   <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
<!--

         <repository>
            <id>muleforge-repo</id>
            <name>MuleForge Repository</name>
            <url>http://repository.muleforge.org</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>codehaus-repo</id>
            <name>Codehaus Repository</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <layout>default</layout>
        </repository>

-->
    </repositories>

    <modules>
        <module>demat-mule-app</module>
        <module>demat-mule-util</module>
	<module>demat-mule-module</module>
    </modules>


 <developers>
        <developer>
            <organization>Berger-Levrault</organization>
            <organizationUrl>http://www.berger-levrault.fr</organizationUrl>
            <id> Engineering Development - Mule ESB activities</id>
            <name>Philippe LANCO</name>
            <email>philippe.lanco@berger-levrault.fr</email>
        </developer>
        <developer>
            <organization>Berger-Levrault</organization>
            <organizationUrl>http://www.berger-levrault.fr</organizationUrl>
            <id> Engineering Development - Mule ESB activities</id>
            <name>Philippe SIRGUES</name>
            <email>philippe.sirgues@berger-levrault.fr</email>
        </developer>
        <developer>
            <organization>Berger-Levrault</organization>
            <organizationUrl>http://www.berger-levrault.fr</organizationUrl>
            <id> Engineering Development - Mule ESB activities</id>
            <name>Cedric MALREYT</name>
            <email>cedric.malfreyt@berger-levrault.fr</email>
        </developer>
        <developer>
            <organization>Berger-Levrault</organization>
            <organizationUrl>http://www.berger-levrault.fr</organizationUrl>
            <id>Consulting Engineering Development - Mule ESB activities</id>
            <name>Brice EKANE</name>
            <email>brice.ekane@berger-levrault.fr</email>
        </developer>
    </developers> 

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Project Releases</name>
            <url>http://172.25.3.34/git/bl/projets-mule-esb/demat-mule-project/src/tags</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Project SNAPSHOTS</name>
            <url>http://172.25.3.34/git/bl/projets-mule-esb/demat-mule-project/src/tags</url>
            <uniqueVersion>true</uniqueVersion>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <!-- Mule Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Xml configuration -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mule Transports -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mule Modules -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cxf</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-management</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-sxc</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-xml</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
