<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>fr.bl.esb.domain</groupId>
	    <artifactId>demat-mule-project</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demat-mule-module</artifactId>

    <name>demat-mule-module</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.bl.esb.domain</groupId>
            <artifactId>demat-mule-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Other private dependencies goes here -->
        
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/app</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            
        </resources>
        <testResources>
            <!-- Global test resources -->
            <testResource>
                <directory>../demat-mule-app/src/test/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </testResource>
          
            <testResource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*configuration.xml</include>
                    <include>*.properties</include>
                </includes>
                <excludes>
                    <exclude>spring-config.xml</exclude>
                </excludes>
            </testResource>
           
            <testResource>
                <directory>src/test/app</directory>
                <includes>
                    <include>*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </testResource>
            <!-- Others ressources goes here -->
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagBase>http://172.25.3.34/svn/domaine-crm-web/projets-mule-esb/marketplace-project/src/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
  <!--          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.pernod.common:shared-resources:1.0</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.mule.tools
                                        </groupId>
                                        <artifactId>
                                            maven-mule-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                attach-test-resources
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
